;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        TeX-insert-backslash
        anchored-transpose
        anything-lisp-complete-symbol-partial-match
        anything-show-kill-ring
        backward-sexp
        copy-region-as-kill
        cua-cut-region
        cua-delete-region
        cua-paste
        eval-last-sexp
        evil-append-line
        evil-backward-char
        evil-delete-char
        evil-forward-char
        evil-insert
        forward-sexp
        highlight-symbol-at-point
        ignore
        indent-for-tab-command
        insert-brackets
        insert-paren
        kill-region
        kill-sexp
        kill-sexp*
        kmacro-end-or-call-macro
        my:end-of-line
        org-beginning-of-line
        org-delete-char
        org-end-of-line
        org-force-self-insert
        org-self-insert-command
        paredit-backward
        paredit-doublequote
        paredit-forward
        paredit-join-sexps
        paredit-kill
        paredit-splice-sexp
        paredit-splice-sexp-killing-backward
        paredit-wrap-round
        seq-home-or-back-to-indentation
        seq-kyr-backward-word
        skk-insert
        skk-kakutei
        vr/replace
        ))

(setq mc/cmds-to-run-once
      '(
        anything-confirm-and-exit-minibuffer
        cljr-move-to-let
        eval-print-last-sexp
        evil-normal-state
        helm-M-x
        iflipb-next-buffer
        other-window-or-split
        ))
