;; ;; ;; popwin
;; (require 'popwin)
;; (popwin-mode 1)
;; (setq anything-samewindow nil
;;       helm-samewindow nil)
;; (defun my-popwin-setup ()
;;   (let* ((half-height (floor (/ (frame-height) 2)))
;;          (half-width (floor (/ (frame-width) 2)))
;;          (qh (floor (/ half-height 2)))
;;          (qw (floor (/ half-width 2))))
;;     (dolist
;;         (x (list
;;             ;; `("*Sage Document*" :height ,half-height :position bottom)
;;             `("*cider-doc*" :position bottom)
;;             `("*RefTeX Select*" :position bottom)
;;             `(" *auto-async-byte-compile*" :width ,half-width :position bottom :noselect t)
;;             `("\\*anything.*\\*":regexp t :height  ,half-height :position bottom)
;;             `("\\*Helm.*\\*":regexp t :height  ,half-height :position bottom)
;;             ;; `("\\*magit.+\\*" :regexp t :width ,half-width :position right)
;;             `("*Google Translate*"  :position bottom)
;;             `("*One-Key*" :height ,half-height :position bottom)
;;             `("*Async Shell Command*" :height ,qh :position bottom)
;;             ;; `("*Sage help*" :height ,half-height :position bottom)
;;             `("*interpretation*" :width ,half-width :position right :noselect t)
;;             `("*latex-math-preview-expression*" :height ,qh)
;;             `("\\*ee-outline.+" :regexp t :position bottom :height ,qh)
;;             `("*vc-diff*"  :position bottom :height ,qh)
;;             `("*vc-change-log*" :position bottom :height ,qh)
;;             `("*LaTeX-error-message*" :position bottom :height ,qh)
;;             `("*LaTeX-warnings-bad-boxes-message*" :position bottom :height ,qh)
;;             `("*toc*" :position bottom :height ,qh)
;;             `("\\*Directory for.+" :regexp t :position left :width ,qw)
;;             `("*Buffer List*"  :position bottom :height ,qh)
;;             ;; `("*compilation*"  :position bottom :height ,qh :noselect t)
;;             `("*quickrun*"  :position bottom :height ,qh :noselect t)
;;             `(" *imenu-tree*"  :position left :width ,qw :noselect t)
;;             `("*Shell Command Output*"  :position bottom :height ,qh :noselect t)
;;             `("*nrepl-doc*"  :position bottom :height ,half-height :noselect t)
;;             `("*cider-error*" :noselect t)
;;             ;; slime
;;             '("*slime-apropos*")
;;             '("*slime-macroexpansion*")
;;             '("*slime-description*")
;;             '("*slime-compilation*" :noselect t)
;;             '("*slime-xref*")
;;             '(sldb-mode :stick t)
;;             '(slime-connection-list-mode)))
;;       (push x popwin:special-display-config))))
;; (setq popwin:special-display-config
;;       (remove '(compilation-mode :noselect t) popwin:special-display-config))
;; (add-hook 'after-init-hook 'my-popwin-setup)
