;; -*- lexical-binding: t -*-
;; skk
(global-set-key (kbd "C-x j") 'skk-mode)
;; modelineを変えさせない
(with-eval-after-load 'skk
  (defadvice skk-setup-modeline (around mode-line-save activate)
    (let ((mode-line-format mode-line-format))
      ad-do-it))
  (skk-preload)
  ;;; M-SPC時に確定も行う．
  (defadvice skk-comp-start-henkan (after skk-comp-start-henkan-kakutei ())
    (skk-kakutei))
  (ad-activate 'skk-comp-start-henkan)
  (define-key skk-j-mode-map (kbd "M-SPC") 'skk-comp-start-henkan)
  (define-key skk-latin-mode-map (kbd "M-SPC") 'skk-comp-start-henkan))
(setq skk-jisyo "~/Dropbox/personal-dictionary-files/.skk-jisyo")
;; (global-set-key "\C-cs" 'skk-mode)
;; (global-set-key "\C-xt" 'skk-tutorial)
(setq skk-dcomp-activate t)
(setq skk-dcomp-multiple-activate nil)
(setq skk-kakutei-key (kbd "C-f"))
(setq skk-sticky-key ";")
(setq skk-large-jisyo "~/Dropbox/SKK-JISYO.merged")
(setq-default skk-kutouten-type 'en)
(setq skk-cursor-hiragana-color "sienna"
      skk-cursor-katakana-color "dark green"
      skk-cursor-latin-color "grey")
(setq skk-auto-insert-paren nil)

;; (setq skk-auto-start-henkan t)
;; (setq skk-check-okurigana-on-touroku nil)
;; (setq skk-delete-implies-kakutei t)
;; (setq skk-egg-like-newline t)
;; (setq skk-henkan-okuri-strictly nil)
;; (setq skk-henkan-strict-okuri-precedence nil)
;; (setq skk-j-mode-function-key-usage nil)
;; (setq skk-japanese-message-and-error nil)
;; (setq skk-jisyo-edit-user-accepts-editing t)
;; (setq skk-kakutei-early t)
;; (setq skk-share-private-jisyo nil)
;; (setq skk-show-annotation nil)
;; (setq skk-show-candidates-always-pop-to-buffer nil)
;; (setq skk-show-icon nil)
;; (setq skk-show-inline nil)
;; (setq skk-show-japanese-menu t)
;; (setq skk-show-tooltip nil)
;; (setq skk-use-color-cursor t)
;; (setq skk-use-face t)
;; (setq skk-use-jisx0201-input-method nil)
;; (setq skk-use-look nil)
;; (setq skk-use-numeric-conversion t)
;; (setq skk-verbose nil)
