(setq view-read-only t)
(defvar pager-keybind)
(setq pager-keybind
      `( ("h" . backward-char)
        ("l" . forward-char)
        ("j" . next-line)
        ("k" . previous-line)
        ("J" . forward-paragraph)
        ("K" . backward-paragraph)
        ("H" . backward-word)
        ("L" . forward-word)
        ("b" . View-scroll-line-backward)
        ("f" . scroll-up)
        (" " . View-scroll-line-forward)
        ("g" . keyboard-quit)
        ("z" . line-to-top-of-window)
        ("u" . universal-argument)
        ("w" . clipboard-kill-ring-save)
        ("e" . move-end-of-line)
        ("a" . move-beginning-of-line)
        ;; ("[" . forward-sexp)
        ;; ("]" . backward-sexp)
        ;; ("." my:helm-swoop-function)
        ("c" . scroll-other-window-down)
        ("v" . scroll-other-window) ;; vi-like
        ))
(defun define-many-keys (keymap key-table &optional includes)
  (let (key cmd)
    (dolist (key-cmd key-table)
      (setq key (car key-cmd)
            cmd (cdr key-cmd))
      (if (or (not includes) (member key includes))
        (define-key keymap key cmd))))
  keymap)

(defun view-mode-hook0 ()
  (define-many-keys view-mode-map pager-keybind)
;;  (hl-line-mode 1)
  (define-key view-mode-map (kbd "C-j") 'next-line))
(add-hook 'view-mode-hook 'view-mode-hook0)

;; 書き込み不能なファイルはview-modeで開くように
(defadvice find-file
  (around find-file-switch-to-view-file (file &optional wild) activate)
  (if (and (not (file-writable-p file))
           (not (file-directory-p file)))
      (view-file file)
    ad-do-it))
;; 書き込み不能な場合はview-modeを抜けないように
;; (defvar view-mode-force-exit nil)
;; (defmacro do-not-exit-view-mode-unless-writable-advice (f)
;;   `(defadvice ,f (around do-not-exit-view-mode-unless-writable activate)
;;      (if (and (buffer-file-name)
;;               (not view-mode-force-exit)
;;               (not (file-writable-p (buffer-file-name))))
;;          (message "File is unwritable, so stay in view-mode.")
;;        ad-do-it)))

;; (do-not-exit-view-mode-unless-writable-advice view-mode-exit)
;; (do-not-exit-view-mode-unless-writable-advice view-mode-disable)
